{
  "name": "alkitab-mini-app",
  "description": "Alkitab Mini web app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now/tree/master/examples/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build --webpack"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "animejs": "^4.3.6",
    "autoprefixer": "^10.4.27",
    "next": "latest",
    "postcss": "^8.5.8",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6"
  }
}
