{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now/tree/master/examples/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "babel-plugin-import": "^1.13.0",
    "micro-cors": "^0.1.1",
    "next": "^9.3.2",
    "next-pwa": "^2.3.0",
    "react": "^16.12.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "cross-env": "^7.0.2"
  }
}
